# GPS-NotePad

./: GPSNotebook.sln  GPSNotebooks.sln  readme.md
GPSNotebook/GPSNotebook/: App.xaml.cs  GPSNotebook.csproj
GPSNotebook/GPSNotebook.Android/: GPSNotebook.Android.csproj
GPSNotebook/GPSNotebook.Android/Properties/: AndroidManifest.xml
GPSNotebook/GPSNotebook.iOS/: GPSNotebook.iOS.csproj
GPSNotebook/GPSNotebook/Control/: MyMap.cs
GPSNotebook/GPSNotebook/Models/: IEntity.cs  Pin.cs  RealPinPlace.cs  User.cs
GPSNotebook/GPSNotebook/Resources/: Resource.Designer.cs
GPSNotebook/GPSNotebook/Services/Authorization/: AuthorizationService.cs
GPSNotebook/GPSNotebook/Services/Repository/: IRepository.cs  Repository.cs
GPSNotebook/GPSNotebook/Services/RepositoryMap/: IRepositoryMap.cs  RepositoryMap.cs
GPSNotebook/GPSNotebook/Services/Settings/: SettingsManager.cs
GPSNotebook/GPSNotebook/Services/UserService/: IUserService.cs  UserService.cs
GPSNotebook/GPSNotebook/ViewModels/: HomePageViewModel.cs  MapViewModel.cs  PinList.cs  SignUpViewModel.cs
GPSNotebook/GPSNotebook/Views/: HomePage.xaml  PinsList.xaml  PinsListTab.xaml
